{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",

    "target": "ES2022",

    "module": "nodenext",
    "moduleResolution": "node16",

    "strict": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "sourceMap": true,

    "types": ["node"]

  },

  "include": ["src", "prisma", "uploads"],
  "exclude": ["node_modules", "dist"]
}
